.photos{
    width: 95%;
    margin: 0 auto;
}
.head{
    text-align: center;
}
.head h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}
.discard{
    justify-content: space-evenly;
}
.card1{
    text-align: center;
}
.card1 img{
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    object-fit: cover;
    transition: .4s;
}
.card1 img:hover{
    box-shadow:0 0 10px gray;
    border-radius: 5px;
}
.card1 h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    background: linear-gradient(to right, purple 0%, #304d88 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card1 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(to right, rgb(65, 0, 65) 100%, #304d88 10%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media(min-width:768px){
    .card1{
        text-align: start;
    }
    .discard{
        display: flex;
    }
    .card1 img{
        width: 350px;
        height: 45vh;
    }
    .card1 h1{
        width: 400px;
        margin: 0;
    }
    .card1 p{
        width: 100px;
        margin: 0;
    }
}


@media (min-width: 768px) and (max-width: 1024px){
    .discard{
        display: flex;
        flex-wrap: wrap;
        transform: translate(27px);
    }
    .card1 img{
        width: 100%;
    }

}