.card{
    justify-content: space-evenly;
    width: 95%;
    margin: 0 auto;
}
.bg{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    background-image: radial-gradient( #5c0067, #00c4eb 0%,#012654d8);
    padding: 25px;
    border-radius: 50px;
    margin-top: 25px;
    transition: .5s;
}
.bg:hover{
    box-shadow:0 0 5px black;
}
.icon{
    color: #fff;
    font-size: 90px;
}
.text h1{
    text-align: center;
    width: 95%;
    margin: 0 auto;
    color: #fff;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
.text p{
    text-align: center;
    width: 95%;
    margin: 0 auto;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

@media(min-width:768px){

    .card{
        display: flex;
        padding-top: 40px;
    }
    .bg{
        width: 600px;
        display: flex;
        text-align: start;
        padding: 30px;
    }
    .icon{
        font-size: 110px;
        padding:10px;
    }
    .text h1{
        text-align: start;
        width: 400px;
        padding-top: 20px;
    }
    .text p{
        text-align: start;
        width: 400px;
        padding-top: 20px;
    }
    .cardd{
        padding-top: 50px;
    }
    .cardd h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
    }
}


@media (min-width: 768px) and (max-width: 1024px){
    .card{
        display: block;
        padding-top: 40px;
        transform: translate(30px);
    }

}